<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SortByLastContact</Name>
    <Version>3.3.1</Version>
    <ChangeLog Version="3.3.1" Date="2015-11-11 13:59:47 UTC">Added InternalField to protect dynamic fields.</ChangeLog>
    <ChangeLog Version="3.3.0" Date="2015-11-10 22:42:20 UTC">Initial release for OTRS 5.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Ticket sort order by last customer contact.</Description>
    <Description Lang="de">Ticket Sortierung nach letztem Kundenkontakt.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSSortByLastContact.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSSortByLastContact.pm"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Znuny/SortByLastContact.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/TimeUpdate.pm"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[

        my $ZnunyHelperObject = $Kernel::OM->Get('Kernel::System::ZnunyHelper');

        # This function creates all dynamic fields that are necessary.
        my @DynamicFields = (
            {
                Name       => 'TicketLastCustomerContactTime',
                Label      => "TicketLastCustomerContactTime",
                ObjectType => 'Ticket',
                FieldType  => 'DateTime',
                Config     => {
                    'DefaultValue'  => 0,
                    'Link'          => '',
                    'YearsInFuture' => 5,
                    'YearsInPast'   => 5,
                    'YearsPeriod'   => 0,
                },
            },
            {
                Name       => 'TicketLastCustomerContactDirection',
                Label      => "TicketLastCustomerContactDirection",
                ObjectType => 'Ticket',
                FieldType  => 'Text',
                Config     => {
                    'DefaultValue' => '',
                    'Link'         => ''
                },
            },
        );

        my $Result = $ZnunyHelperObject->_DynamicFieldsCreateIfNotExists( @DynamicFields );

    ]]></CodeInstall>
    <CodeUninstall Type="post"><![CDATA[

        my $ZnunyHelperObject = $Kernel::OM->Get('Kernel::System::ZnunyHelper');

        my @DynamicFieldRemove = (
            'TicketLastCustomerContactTime',
            'TicketLastCustomerContactDirection'
        );

        $ZnunyHelperObject->_DynamicFieldsDelete( @DynamicFieldRemove );

    ]]></CodeUninstall>
</otrs_package>
