<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SortByLastContact</Name>
    <Version>3.1.3</Version>
    <ChangeLog Version="3.1.3" Date="2019-02-05 18:08:12 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="3.1.1" Date="2014-01-28 11:52:06 +0100">Fixed bug: Syntax error caused by invalid variable.</ChangeLog>
    <ChangeLog Version="3.1.0" Date="2014-01-14 14:45:36 +0100">Added OTRS 3.3 support.</ChangeLog>
    <ChangeLog Version="3.0.7" Date="2013-11-08 10:20:39 +0100">added early stop when no ticket id is given (double call)</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="3.3.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Ticket sort order by last customer contact.</Description>
    <Description Lang="de">Ticket Sortierung nach letztem Kundenkontakt.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSSortByLastContact.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSSortByLastContact.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/TimeUpdate.pm"/>
        <File Permission="755" Location="bin/znuny.UpdateLastCustomerContact.pl"/>
        <File Permission="644" Location="var/packagesetup/LastCustomerContact.pm"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[

    # define function name
    my $FunctionName = 'CodeInstall';

    # create the package name
    my $CodeModule = 'var::packagesetup::LastCustomerContact';

    # load the module
    if ( $Self->{MainObject}->Require($CodeModule) ) {

        # create new instance
        my $CodeObject = $CodeModule->new( %{$Self} );

        if ($CodeObject) {

            # start method
            if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                );
            }
        }

        # error handling
        else {
            $Self->{LogObject}->Log(
                Priority => 'error',
                Message  => "Could not call method new() on $CodeModule.pm."
            );
        }
    }

    ]]>
    </CodeInstall>
    <CodeReinstall Type="post"><![CDATA[

    # define function name
    my $FunctionName = 'CodeInstall';

    # create the package name
    my $CodeModule = 'var::packagesetup::LastCustomerContact';

    # load the module
    if ( $Self->{MainObject}->Require($CodeModule) ) {

        # create new instance
        my $CodeObject = $CodeModule->new( %{$Self} );

        if ($CodeObject) {

            # start method
            if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                );
            }
        }

        # error handling
        else {
            $Self->{LogObject}->Log(
                Priority => 'error',
                Message  => "Could not call method new() on $CodeModule.pm."
            );
        }
    }
    ]]>
    </CodeReinstall>
</otrs_package>
