<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SortByLastContact</Name>
    <Version>3.0.3</Version>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Ticket sort order by last customer contact.</Description>
    <Description Lang="de">Ticket Sortierung nach letztem Kundenkontakt.</Description>
    <Framework>3.x.x</Framework>
    <Filelist>
        <File Location="Kernel/Config/Files/Znuny4OTRSSortByLastContact.xml" Permission="644"/>
        <File Location="Kernel/System/Ticket/Event/TimeUpdate.pm" Permission="644"/>
        <File Location="scripts/updatelastcustomercontact.pl" Permission="755"/>
        <File Location="var/packagesetup/LastCustomerContact.pm" Permission="644"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
  
          # define function name
          my $FunctionName = 'CodeInstall';
  
          # create the package name
          my $CodeModule = 'var::packagesetup::LastCustomerContact';
  
          # load the module
          if ( $Self->{MainObject}->Require($CodeModule) ) {
  
              # create new instance
              my $CodeObject = $CodeModule->new( %{$Self} );
  
              if ($CodeObject) {
  
                  # start method
                  if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                      $Self->{LogObject}->Log(
                          Priority => 'error',
                          Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                      );
                  }
              }
  
              # error handling
              else {
                  $Self->{LogObject}->Log(
                      Priority => 'error',
                      Message  => "Could not call method new() on $CodeModule.pm."
                  );
              }
          }
  
      ]]>
    </CodeInstall>
    <CodeReinstall Type="post"><![CDATA[
  
          # define function name
          my $FunctionName = 'CodeInstall';
  
          # create the package name
          my $CodeModule = 'var::packagesetup::LastCustomerContact';
  
          # load the module
          if ( $Self->{MainObject}->Require($CodeModule) ) {
  
              # create new instance
              my $CodeObject = $CodeModule->new( %{$Self} );
  
              if ($CodeObject) {
  
                  # start method
                  if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                      $Self->{LogObject}->Log(
                          Priority => 'error',
                          Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                      );
                  }
              }
  
              # error handling
              else {
                  $Self->{LogObject}->Log(
                      Priority => 'error',
                      Message  => "Could not call method new() on $CodeModule.pm."
                  );
              }
          }
      ]]>
    </CodeReinstall>
</otrs_package>


