<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SortByLastContact</Name>
    <Version>3.1.x</Version>
    <Version>3.2.x</Version>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Ticket sort order by last customer contact.</Description>
    <Description Lang="de">Ticket Sortierung nach letztem Kundenkontakt.</Description>
    <Framework>3.x.x</Framework>
    <Filelist>
        <File Location="Kernel/Config/Files/Znuny4OTRSSortByLastContact.xml" Permission="644"/>
        <File Location="Kernel/System/Ticket/Event/TimeUpdate.pm" Permission="644"/>
        <File Location="scripts/updatelastcustomercontact.pl" Permission="755"/>
    </Filelist>
</otrs_package>


