<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SortByLastContact</Name>
    <Version>3.2.0</Version>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Ticket sort order by last customer contact.</Description>
    <Description Lang="de">Ticket Sortierung nach letztem Kundenkontakt.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSSortByLastContact.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSSortByLastContact.pm"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Znuny/SortByLastContact.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/TimeUpdate.pm"/>
        <File Permission="644" Location="var/packagesetup/Znuny4OTRSSortByLastContact.pm"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        # create the package name
        my $CodeModule = 'var::packagesetup::Znuny4OTRSSortByLastContact';
        $Kernel::OM->Get($CodeModule)->CodeInstall();
    ]]>
    </CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        # create the package name
        my $CodeModule = 'var::packagesetup::Znuny4OTRSSortByLastContact';
        $Kernel::OM->Get($CodeModule)->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeReinstall Type="post"><![CDATA[
        # create the package name
        my $CodeModule = 'var::packagesetup::Znuny4OTRSSortByLastContact';
        $Kernel::OM->Get($CodeModule)->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUninstall Type="pre"><![CDATA[
        # create the package name
        my $CodeModule = 'var::packagesetup::Znuny4OTRSSortByLastContact';
        $Kernel::OM->Get($CodeModule)->CodeUninstall();
    ]]></CodeUninstall>
</otrs_package>