<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <!-- nofilter(TidyAll::Plugin::OTRS::SOPM::DocumentationPresent) -->
    <Name>Znuny4OTRS-SortByLastContact</Name>
    <Version>4.0.2</Version>
    <ChangeLog Version="4.0.2" Date="2019-02-05 18:14:49 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="4.0.1" Date="2016-07-26 11:45:09 +0200">Fixed issue #11 - Customer webrequests are not counted.</ChangeLog>
    <ChangeLog Version="3.2.0" Date="2015-06-02 14:31:10 UTC">initial release 4.0.x.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="4.0.24">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Ticket sort order by last customer contact.</Description>
    <Description Lang="de">Ticket Sortierung nach letztem Kundenkontakt.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSSortByLastContact.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSSortByLastContact.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/TimeUpdate.pm"/>
        <File Permission="755" Location="bin/znuny.UpdateLastCustomerContact.pl"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[

        my $ZnunyHelperObject = $Kernel::OM->Get('Kernel::System::ZnunyHelper');

        # This function creates all dynamic fields that are necessary.
        my @DynamicFields = (
            {
                Name       => 'TicketLastCustomerContactTime',
                Label      => "TicketLastCustomerContactTime",
                ObjectType => 'Ticket',
                FieldType  => 'DateTime',
                Config     => {
                    'DefaultValue'  => 0,
                    'Link'          => '',
                    'YearsInFuture' => 5,
                    'YearsInPast'   => 5,
                    'YearsPeriod'   => 0,
                },
            },
            {
                Name       => 'TicketLastCustomerContactDirection',
                Label      => "TicketLastCustomerContactDirection",
                ObjectType => 'Ticket',
                FieldType  => 'Text',
                Config     => {
                    'DefaultValue' => '',
                    'Link'         => ''
                },
            },
        );

        my $Result = $ZnunyHelperObject->_DynamicFieldsCreateIfNotExists( @DynamicFields );

    ]]></CodeInstall>
    <CodeUninstall Type="post"><![CDATA[

        my $ZnunyHelperObject = $Kernel::OM->Get('Kernel::System::ZnunyHelper');

        my @DynamicFieldRemove = (
            'TicketLastCustomerContactTime',
            'TicketLastCustomerContactDirection'
        );

        $ZnunyHelperObject->_DynamicFieldsDelete( @DynamicFieldRemove );

    ]]></CodeUninstall>
</otrs_package>
